location ~ ^/api/$api_version/issues/[^/]+$ {
    set $api_name "Issues";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://issue$request_uri;;
}
