location / {
    # No logging
    access_log off;

    # No tracing
    opentracing off;

    # Optimizations
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_static on;
    
    # Look at html dir
    root /usr/share/nginx/html;
    try_files $uri $uri/ $uri.html =404;
    return 404;
}
