SECRET=\x02\xf3\xf7r\t\x9f\xee\xbbu\xb1\xe1\x90\xfe
TZ=UTC
SSL_DOMAIN=
SSL_EMAIL=
HOST=localhost
API_VERSION=v1
REQUEST_TIMEOUT=30
APP_NAME=

# auth
AUTH_ACCESS_TOKEN_LIFESPAN=
AUTH_REFRESH_TOKEN_LIFESPAN=

# minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_USER=
MINIO_PASSWORD=

# redis
REDIS_PASSWORD=

# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# rabbitmq
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# eventstore
EVENTSTORE_USER=
EVENTSTORE_PASSWORD=

# twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
TWILIO_SENDER_PHONE_NUMBER="(818) 924-3975"

# push
VAPID_PUBLIC_KEY=BGOvbYOGxp3g9zSRJ3OsEZkcDKRnH9yVBhYXi_Z0nHOO4TZJ-PS2gN6K8qO-I2FOghDsIxR5P_En3rLXdUF8o6g
VAPID_PRIVATE_KEY=L8Tf0p_2pqW0H0JENi4LB3_RAs1rb3fw5BA8VmKSUt8

# smtp
SMTP_HOST=smtp.ethereal.email:587
SMTP_USER=richie.reichert1@ethereal.email
SMTP_PASSWORD=VhPFCAwwUDhHr6xwgt
ADMIN_EMAIL=richie.reichert1@ethereal.email

# grafana
GRAFANA_USER=
GRAFANA_PASSWORD=