location ~ ^/api/$api_version/swagger-ui/[^/]+$ {
    # No logging
    access_log off;

    # No auth
    auth_request off;

    # No tracing
    opentracing off;

    # Optimizations
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_static on;
    
    # Look at swagger-ui dir
    root /var/www/swagger-ui;
    try_files $uri $uri/ $uri.html =404;
    return 404;
}
