location /api {
    # Api name for logging
    set $api_name -;

    # Versioning
    rewrite ^/api/((?!'$api_version'/).*)$ /api/$api_version/$1 redirect;

    # Opentracing
    opentracing on;
    opentracing_operation_name $request_method;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag http_uri $request_uri;
    log_subrequest on;

    # Auth
    auth_request /_auth;
    auth_request_set  $auth_status  $upstream_status;
    auth_request_set  $user_id  $upstream_http_x_user_id;
    proxy_set_header X-User-Id $user_id
    # for authentication requests to upstream the trace id header back to nginx
    # and forward to the proxy_pass we need these next two lines
    # auth_request_set  $uber_trace_id  $upstream_http_uber_trace_id;
    # proxy_set_header  uber-trace-id  $uber_trace_id;

    # Routing
    include api.conf.d/*.conf;

    # Error handling
    include errors.conf;
}