upstream project-query {
    zone project_query_service 64k;
    server project-query-svc:8001 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream project-command {
    zone project_command_service 64k;
    server project-command-svc:8002 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-query {
    zone issue_query_service 64k;
    server issue-query-svc:8003 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-command {
    zone issue_command_service 64k;
    server issue-command-svc:8004 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream member-query {
    zone member_query_service 64k;
    server member-query-svc:8005 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream member-command {
    zone member_command_service 64k;
    server member-command-svc:8006 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream search-query {
    zone search_query_service 64k;
    server search-query-svc:8007 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream report {
    zone report_service 64k;
    server report-svc:8008 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream account {
    zone account_service 64k;
    server account-svc:8009 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream notification {
    zone notification_service 64k;
    server notification-svc:8010 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream billing {
    zone billing_service 64k;
    server billing-svc:8011 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream auth {
    zone auth_service 64k;
    server auth-svc:8012 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}


