upstream project-query {
    zone project_query_service 64k;
    server project-query-service:8001 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream project-command {
    zone project_command_service 64k;
    server project-command-service:8002 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-query {
    zone issue_query_service 64k;
    server issue-query-service:8003 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-command {
    zone issue_command_service 64k;
    server issue-command-service:8004 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream member-query {
    zone member_query_service 64k;
    server member-query-service:8005 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream member-command {
    zone member_command_service 64k;
    server member-command-service:8006 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream search-query {
    zone search_query_service 64k;
    server search-query-service:8007 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream report {
    zone report_service 64k;
    server report-service:8008 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream user {
    zone user_service 64k;
    server user-service:8009 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream notification {
    zone notification_service 64k;
    server notification-service:8010 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream billing {
    zone billing_service 64k;
    server billing-service:8011 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream auth {
    zone auth_service 64k;
    server auth-service:8012 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}


