location /api {
    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }
    
    # Versioning
    rewrite ^/api/((?!'$api_version'/).*)$ /api/$api_version/$1 redirect;

    # Vars
    set $api_name -;
    set $workspace -;
    set $project -;
    set $role -;

    # Logging
    access_log /var/log/nginx/api_access.log api;

    # Opentracing
    opentracing on;
    opentracing_operation_name $request_method;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag http_uri $request_uri;
    log_subrequest on;

    # Auth
    auth_request /_auth
    auth_request_set $user $upstream_http_x_auth_user;
    auth_request_set $groups $upstream_http_x_auth_request_groups;
    proxy_set_header X-Auth-User $user;
    proxy_set_header X-Auth-Permissions $groups;
    proxy_set_header X-Auth-Workspace $workspace;
    
    # Routing
    include api.conf.d/*.conf;

    # Error handling
    include errors.conf;
}