location /api {
    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }
    
    # Versioning
    rewrite ^/api/((?!'$api_version'/).*)$ /api/$api_version/$1 redirect;

    # Api name for logging
    set $api_name -;

    # Logging
    access_log /var/log/nginx/api_access.log api;

    # Opentracing
    opentracing on;
    opentracing_operation_name $request_method;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_tag http_uri $request_uri;
    log_subrequest on;

    # Auth
    auth_request /_auth;
    auth_request_set  $auth_status  $upstream_status;
    auth_request_set $user $upstream_http_x_auth_request_preferred_username; // X-Auth-Request-User, X-Auth-Request-Groups, X-Auth-Request-Email and X-Auth-Request-Preferred-Username 
    proxy_set_header X-User $user;
    # auth_request_set  $user_id  $upstream_http_x_user_id;
    # auth_request_set  $user_permissions  $upstream_http_x_user_permissions;
    # proxy_set_header X-User-Id $user_id
    # proxy_set_header X-User-Permissions $user_permissions
    
    # Routing
    include api.conf.d/*.conf;

    # Error handling
    include errors.conf;
}