# creates global api_client_name variable by mapping apikey HTTP header to user_id
map $http_apikey $api_user_id {
    default "";
    "7B5zIqmRGXmrJTFmKa99vcit" "1";
    "QzVV6y1EmQFbbxOfRCwyJs35" "2";
    "mGcjH8Fv6U9y3BVF9H3Ypb9T" "3";
}