######################
# CRUD MICROSERVICES #
######################

upstream auth {
    zone auth_service 64k;
    server auth-service:8020;
    server auth-service:8021;
    server auth-service:8022;
}

upstream users {
    ip_hash;
    zone user_service 64k;
    server user-service:8010;
    server user-service:8011;
    server user-service:8012;
}

upstream workspaces {
    zone workspace_service 64k;
    server workspace-service:8030;
    server workspace-service:8031;
    server workspace-service:8032;
}

upstream billing {
    zone billing_service 64k;
    server billing-service:8040;
    server billing-service:8041;
    server billing-service:8042;
}




