# Logging
log_format grpc_api escape=json '{"timestamp":"$time_iso8601","api-name":"$api_name",'
'"client":"$remote_addr","uri":"$uri","http-status":$status,'
'"grpc-status":$grpc_status,"upstream":"$upstream_addr"'
'"rx-bytes":$request_length,"tx-bytes":$bytes_sent}';

# Maps
map $upstream_trailer_grpc_status $grpc_status {
    default $upstream_trailer_grpc_status; # grpc-status is usually a trailer
    ''      $sent_http_grpc_status; # Else use the header, whatever its source
}

# Backends
include grpc_gateway/main.conf;

server {
    resolver 127.0.0.1;
    listen 8080 ssl http2;
    server_name $server_name;

    # TLS
    ssl_certificate      ../ssl/cert.pem;
    ssl_certificate_key  ../ssl/key.pem;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    ssl_protocols        TLSv1.2 TLSv1.3;

    # Base headers
    grpc_hide_header X-Powered-By;
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    grpc_set_header X-Forwarded-Proto $scheme;
    grpc_set_header Host $http_host;

    # Security(ddos, helmet, cors)
    # Rate limiting
    limit_req zone=main;
    limit_req zone=auth;
    limit_req_status 429; # 503 by default
    # Requests limiting
    limit_conn main $conn_limit;
    # Bandwidth limiting
    limit_rate_after $bandwidth_limit_threshold;
    limit_rate $bandwidth_limit;
    # Request body limiting
    client_max_body_size $body_limit;
    # Drop long-lived connections 
    client_body_timeout $request_timeout;
    client_header_timeout $request_timeout;
    # Keep-alive timeout
    keepalive_timeout $keepalive_timeout;
    # Hide Nginx version
    server_tokens off;
    # Allowlist
    if ($blocked_ip_range) {
        deny $blocked_ip_range;
    }
    if ($allowed_ip_range) {
        allow $allowed_ip_range;
        deny all;
    }
    if ($http_referrer ~* $blocked_referrer) {
        return 403;
    }
    if ($http_user_agent ~* $blocked_user_agent) {
        return 403;
    }

    # Api gateway
    include gateway/grpc/main.conf;
}


