server {
    resolver 127.0.0.1;
    listen 80;
    server_name localhost;

    location = /metrics {
        # Only localhost
        allow 127.0.0.1;
        deny all;

        # No logging
        access_log off;

        # Returns html with connections metrics
        stub_status;
    }
}