location = /health {
    # No logging
    access_log off;

    # No auth
    auth_request off;

    # No tracing
    opentracing off;

    # Methods
    limit_except GET {
        deny all;
    }

    # Returns operational status
    return 200 '{"status":200,"message":"Operational"}\n';
}









