location ~ ^/api/$api_version/invoices/[^/]+$ {
    set $api_name "Invoices";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET PATCH {
        deny all;
    }

    # Proxying
    proxy_pass http://invoice;
}