location /api/$api_version/members/ {
    set $api_name "Members";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://member$request_uri;;
}