location ~ ^/api/$api_version/reports/[^/]+$ {
    set $api_name "Reports";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET {
        deny all;
    }

    # Proxying
    proxy_pass http://report$request_uri;;
}