location ~ ^/api/$api_version/sprints/[^/]+$ {
    set $api_name "Sprints";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://sprint$request_uri;;
}