location /api/$api_version/watchlist {
    set $api_name "Watchlist";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://watchlist;
}