# upstream elasticsearch {
#     server elasticsearch:9200;
#     keepalive 15;
# }

# upstream kibana {
#     server kibana:5601;
#     keepalive 15;
# }

upstream rabbitmq {
    server rabbitmq:15672;
    keepalive 15;
}

upstream prometheus {
    server prometheus:9090;
    keepalive 15;
}

upstream jaeger {
    server jaeger:16686;
    keepalive 15;
}

upstream grafana {
    server http://grafana:3033;
    keepalive 15;
}

upstream alertmanager {
    server http://alertmanager:9093;
    keepalive 15;
}

upstream eventstore {
    server http://eventstore:2113;
    keepalive 15;
}