# Minio UI(object browser)
location /infrastructure/minio {
    set $upstream minio;
    rewrite ^ /_infrastructure last;
}

# RabbitMQ Management UI
location /infrastructure/rabbitmq {
    set $upstream rabbitmq;
    rewrite ^ /_infrastructure last;
}

# Prometheus UI
location /infrastructure/prometheus {
    set $upstream prometheus;
    rewrite ^ /_infrastructure last;
}

# Grafana UI
location /infrastructure/grafana {
    set $upstream grafana;
    rewrite ^ /_infrastructure last;
}

# Jaeger UI
location /infrastructure/jaeger {
    set $upstream jaeger;
    rewrite ^ /_infrastructure last;
}

# Alert Manager UI
location /infrastructure/alertmanager {
    set $upstream alertmanager;
    rewrite ^ /_infrastructure last;
}

# EventStoreDB UI
location /infrastructure/eventstore {
    set $upstream eventstore;
    rewrite ^ /_infrastructure last;
}

# # Elastic search UI
# location /infrastructure/elasticsearch {
#     set $upstream elasticsearch;
#     rewrite ^ /_infrastructure last;
# }

# # Kibana UI
# location /infrastructure/kibana {
#     set $upstream kibana;
#     rewrite ^ /_infrastructure last;
# }

location = /_infrastructure {
    # Internal handling
    internal;

    # Auth
    root /usr/share/nginx/html;
    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    # Proxying
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    proxy_pass http://$upstream$request_uri;
}
