upstream grpc-project-query {
    zone project_query_service 64k;
    server project-query-svc:50051 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-project-command {
    zone project_command_service 64k;
    server project-command-svc:50052 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-issue-query {
    zone issue_query_service 64k;
    server issue-query-svc:50053 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-issue-command {
    zone issue_command_service 64k;
    server issue-command-svc:50054 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-member-query {
    zone member_query_service 64k;
    server member-query-svc:50055 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-member-command {
    zone member_command_service 64k;
    server member-command-svc:50056 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-search-query {
    zone search_query_service 64k;
    server search-query-svc:50057 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-report {
    zone report_service 64k;
    server report-svc:50058 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-account {
    zone account_service 64k;
    server account-svc:50059 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-notification {
    zone notification_service 64k;
    server notification-svc:50060 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-billing {
    zone billing_service 64k;
    server billing-svc:50061 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream grpc-auth {
    zone auth_service 64k;
    server auth-svc:50062 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

