############
# AUTH API #
############

location = /_validate_apikey {
    internal; # location cannot be accessed directly by external clients (only by auth_request)

    # If this header is missing or empty
    if ($http_apikey = "") {
        return 401; # Unauthenticated
    }

    # API key does not match any of the keys in the map block
    if ($api_user_id = "") {
        return 403; # Forbidden
    }

    return 204; # OK (no content)
}

location = /auth {
              internal;
              proxy_pass              http://auth-server;
              proxy_pass_request_body off;
              proxy_set_header        Content-Length "";
              proxy_set_header        X-Original-URI $request_uri;
          }


          