###############
# BILLING API #
###############

location /api/warehouse/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/warehouse_api.log main;

    # rate limiting
    limit_req zone=client_ip_10rs;
    limit_req_status 429;

    # auth
    auth_request /_validate_apikey; #validation

    # URI routing
    #
    location = /api/warehouse/inventory { # Complete inventory
        proxy_pass http://warehouse_inventory;
    }

    #/api/warehouse/inventory/shelf/foo
    location ~ ^/api/warehouse/inventory/shelf/[^/]+$ { # Shelf inventory
        proxy_pass http://warehouse_inventory;
    }

    #/api/warehouse/inventory/shelf/foo/box/bar
    location ~ ^/api/warehouse/inventory/shelf/[^/]+/box/[^/]+$ { # Box on shelf
        proxy_pass http://warehouse_inventory;
    }

    #/api/warehouse/pricing/baz
    location ~ ^/api/warehouse/pricing/[^/]+$ { # Price for specific item
        proxy_pass http://warehouse_pricing;
    }

    return 404; # Catch-all
}