##############
# HEALTH API #
##############

# API key validation
location = /health {
    # internal; # location cannot be accessed directly by external clients (only by auth_request)

    # # If this header is missing or empty
    # if ($http_apikey = "") {
    #     return 401; # Unauthenticated
    # }

    # # API key does not match any of the keys in the map block
    # if ($api_user_id = "") {
    #     return 403; # Forbidden
    # }

    limit_except GET {
        deny all;
    }

    error_page 403 = @405; # Convert deny response from '403 (Forbidden)' to '405 (Method Not Allowed)'

    return 200 '{"status":200,"message":"Health is OK"}\n';
}