#################
# WORKSPACE API #
#################

location /api/v1/workspaces/ {
    ###########
    # Logging #
    ###########
    access_log /var/log/nginx/workspace_api.log main;

    ####################
    # DDoS mitigations #
    ####################
    

    ########
    # AUTH #
    ########
    auth_request /_validate_apikey;


    ###############
    # URI Routing #
    ###############

    # Rewrite rules
    # rewrite ^/api/v1/warehouse/inventory/item/price/(.*)  /api/warehouse/pricing/$1;

    # direct location
    # location = /api/v1/workspaces {
    #     proxy_pass http://workspaces;
    # }

    # /workspaces/$wid?
    location ~ ^/api/v1/workspaces/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/users/$uid?
    location ~ ^/api/v1/workspaces/[^/]+/users/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/projects/$pid?
    location ^/api/v1/workspaces/[^/]+/projects/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/projects/$pid/users/$uid?
    location ^/api/v1/workspaces/[^/]+/projects/[^/]+/users/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/projects/$pid/epics/$eid?
    location ^/api/v1/workspaces/[^/]+/projects/[^/]+/epics/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/projects/$pid/sprints/$sid?
    location ^/api/v1/workspaces/[^/]+/projects/[^/]+/sprints/[^/]+$ {
        proxy_pass http://workspaces;
    }

    # /workspaces/$wid/projects/$pid/tasks/$tid?
    location ^/api/v1/workspaces/[^/]+/projects/[^/]+/tasks/[^/]+$ {
        proxy_pass http://workspaces;
    }

    return 404; # Catch-all
}



# this.publish({ pattern, data })