location ~ ^/api/$api_version/projects/(.*)/issues[^/]+$ {
    # Vars
    set $api_name 'Issues';
    set $project $1;
    limit_except GET {
        set $role 'issue_management';
    }

    # Tracing
    opentracing_propagate_context;

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}

location ~ ^/api/$api_version/projects/(.*)/sprints[^/]+$ {
    # Vars
    set $api_name 'Sprints';
    set $project $1;
    limit_except GET {
        set $role 'sprint_management';
    }

    # Tracing
    opentracing_propagate_context;

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}

location ~ ^/api/$api_version/projects/(.*)/events$ {
    # Vars
    set $api_name 'Events';
    set $project $1;

    # Methods
    limit_except GET {
        deny all;
    }

    # Tracing
    opentracing_propagate_context;

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}