location ~ ^/api/$api_version/projects/(.*)/search+$ {
    # Vars
    set $api_name "Search";
    set $project $1;

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET {
        deny all;
    }

    # Proxying
    proxy_pass http://search$request_uri;
}