location ~ ^/api/$api_version/workspaces[^/]+$ {
    # Vars
    set $api_name "Workspaces";

    # Tracing
    opentracing_propagate_context;

    location /api/$api_version/workspaces {
        # Methods
        limit_except POST {
            deny all;
        }

        # No auth
        auth_request off;

        # Logging
        access_log /var/log/nginx/workspace_api.log api;

        # Tracing
        opentracing_propagate_context;

        # Proxying
        proxy_pass http://workspace$request_uri;
    }

    location ~ ^/api/$api_version/workspaces/(.*)/roles[^/]+$ {
        # Vars
        set $api_name "Roles";
        set $workspace $1;
        limit_except GET {
            set $role 'role_management';
        }

        # Proxying
        proxy_pass http://workspace$request_uri;
    }

    location ~ ^/api/$api_version/workspaces/(.*)/users[^/]+$ {
        # Vars
        set $api_name "Users";
        set $workspace $1;
        limit_except GET {
            set $role 'user_management';
        }

        # Proxying
        proxy_pass http://workspace$request_uri;
    }

    location ~ ^/api/$api_version/workspaces/(.*)/projects[^/]+$ {
        # Vars
        set $api_name "Projects";
        set $workspace $1;
        limit_except GET {
            set $role 'project_management';
        }

        # Proxying
        proxy_pass http://workspace$request_uri;
    }

    # Vars
    limit_except GET {
        set $role 'workspace_management';
    }

    # Proxying
    proxy_pass http://workspace$request_uri;
}

