location ~ ^/api/$api_version/accounts/[^/]+$ {
    set $api_name "Accounts";

    # Tracing
    opentracing_propagate_context;

    if ($request_method = 'POST') {
        # No auth
        auth_request off;
    }

    # Proxying
    proxy_pass http://user$request_uri;
}

