location /api/$api_version/auth {
    # Vars
    set $api_name "Auth";

    # Logging
    access_log /var/log/nginx/auth_api.log api;

    # No auth
    auth_request off;

    # Tracing
    opentracing_propagate_context;

    # Proxying
    proxy_pass http://auth$request_uri;
}  

location = /_auth {
    # Internal GET auth check, users can't access this path
    internal;

    # No logging
    access_log off;

    # No auth
    auth_request off;

    # Tracing
    opentracing_propagate_context;

    # Ignores body
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header Host       $host;
    proxy_set_header X-Real-IP  $remote_addr;

    # Proxying (expects only 2xx status, otherwise is rejecting)
    # allowed_groups works also for roles cause we use custom client-scope for sso-client that combines mappings from both groups and roles
    set $args $args&allowed_groups=$project,$role;
    proxy_pass http://sso;
}
