location ~ ^/api/$api_version/filters/[^/]+$ {
    set $api_name "Filters";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://project-$upstream$request_uri;
}

