location /api/$api_version/notifications {
    # Vars
    set $api_name "Notifications";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET {
        deny all;
    }

    # Proxying
    proxy_pass http://notification$request_uri;
}