location ~ ^/api/$api_version/projects/[^/]+$ {
    set $api_name "Projects";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://project-$upstream$request_uri;
}
