location ~ ^/api/$api_version/projects/(.*)/reports[^/]+$ {
    # Vars
    set $api_name "Reports";
    set $project $1;
    limit_except GET {
        set $role 'report_access';
    }

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET {
        deny all;
    }

    # Proxying
    proxy_pass http://report$request_uri;
}