location /api/$api_version/roles/ {
    set $api_name "Roles";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://user-$upstream$request_uri;
}