location /api/$api_version/search {
    set $api_name "Search";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except GET {
        deny all;
    }

    # Proxying
    proxy_pass http://search-$upstream$request_uri;
}