location ~ ^/api/$api_version/statuses/[^/]+$ {
    set $api_name "Statuses";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}