location ~ ^/api/$api_version/subscriptions/[^/]+$ {
    set $api_name "Subscriptions";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}