location /api/$api_version/teammates/ {
    set $api_name "Teammates";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://user-$upstream$request_uri;;
}