location ~ ^/api/$api_version/users/[^/]+$ {
    set $api_name "Users";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    if ($request_method = 'POST') {
        # No auth
        auth_request off;
    }

    # Proxying
    proxy_pass http://user$request_uri;
}

