location ~ ^/api/$api_version/verifications/[^/]+$ {
    set $api_name "Verifications";

    # Tracing
    opentracing_propagate_context;

    # Proxying
    proxy_pass http://account$request_uri;
}

