location ~ ^/api/$api_version/votes/[^/]+$ {
    set $api_name "Votes";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://issue-$upstream$request_uri;
}