location /files/ {
    # Cache. Most likely you dont need a caching for minio since their arch is avoiding caching at all # https://github.com/minio/minio/discussions/15669
    # proxy_cache main_cache;
    # # cache only files that accessed atleast 5 times
    # proxy_cache_min_uses 5;
    # proxy_cache_revalidate on;
    # # only the first of multiple requests reaches the upstream
    # proxy_cache_lock on;
    # proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    # proxy_cache_background_update on;
    # # bypass cache with some flags, like http://www.example.com/?nocache=true. 
    # proxy_cache_bypass $cookie_nocache $arg_nocache;

    # Proxying
    proxy_pass http://minio$request_uri;
}