location ~ ^/api/v1/swagger-ui/[^/]+$ {
    # Look at swagger-ui dir
    root /var/www/swagger-ui;
    try_files $uri $uri/ $uri.html =404;

    # Optimizations
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_static on;
}