location /api/$api_version/favorites {
    set $api_name "Favorites";

    # Tracing
    opentracing_propagate_context;

    # Methods
    limit_except POST GET DELETE {
        deny all;
    }

    # Proxying
    proxy_pass http://favorite;
}