location /api/$api_version/favorites {
    set $api_name "Favorites";

    # Allowed methods
    limit_except POST GET DELETE {
        deny all;
    }

    # Auth
    auth_request /_auth;
    # auth_request_set $auth_uid $upstream_http_x_user_id;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://favorite;
}