location = /health {
    # No logging
    access_log off;

    # Allowed methods
    limit_except GET {
        deny all;
    }

    # Returns operational status
    return 200 '{"status":200,"message":"Operational"}\n';
}









