location ~ ^/api/$api_version/invoices/[^/]+$ {
    set $api_name "Invoices";

    # Allowed methods
    limit_except GET PATCH {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://invoice;
}