location ~ ^/api/$api_version/issues/[^/]+$ {
    set $api_name "Issues";

    # Allowed methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://issue$request_uri;;
}
