location ~ ^/api/$api_version/reports/[^/]+$ {
    set $api_name "Reports";

    # Allowed methods
    limit_except GET {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://report$request_uri;;
}