location /api/$api_version/search {
    set $api_name "Search";

    # Allowed methods
    limit_except GET {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://search$request_uri;;
}