location ~ ^/api/$api_version/sprints/[^/]+$ {
    set $api_name "Sprints";

    # Allowed methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://sprint$request_uri;;
}