location ~ ^/api/$api_version/users/[^/]+$ {
    set $api_name "Users";

    # Allowed methods
    limit_except POST GET PATCH DELETE {
        deny all;
    }

    if ($request_method != 'POST') {
        # Auth
        auth_request /_auth;
        proxy_set_header X-User-Id $upstream_http_x_user_id
    }

    # Proxying
    proxy_pass http://user$request_uri;;
}