location /api/$api_version/watchlist {
    set $api_name "Watchlist";

    # Allowed methods
    limit_except POST GET DELETE {
        deny all;
    }

    # Auth
    auth_request /_auth;
    proxy_set_header X-User-Id $upstream_http_x_user_id

    # Proxying
    proxy_pass http://watchlist;
}