############
# POSTGRES #
############

upstream pg {
    hash $remote_addr consistent;
    server postgres:5432;
}

server {
    listen 5432;
    # filter non admin
    proxy_pass pg;
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}



# upstream backend {
#     hash $remote_addr consistent;

#     server backend1.example.com:12345 weight=5;
#     server 127.0.0.1:12345            max_fails=3 fail_timeout=30s;
#     server unix:/tmp/backend3;
# }
# upstream dns {
#     server 192.168.0.1:53535;
#     server dns.example.com:53;
# }

# server {
#     listen 12345;
#     proxy_connect_timeout 1s;
#     proxy_timeout 3s;
#     proxy_pass backend;
# }
# server {
#     listen 127.0.0.1:53 udp reuseport;
#     proxy_timeout 20s;
#     proxy_pass dns;
# }
# server {
#     listen [::1]:12345;
#     proxy_pass unix:/tmp/stream.socket;
# }
