#########
# REDIS #
#########

upstream redis {
    hash $remote_addr consistent;
    server redis:6379;
}

server {
    listen 6379;
    # filter non admin
    proxy_pass redis
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}