upstream user {
    zone user_service 64k;
    server user-service:8001 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream auth {
    zone auth_service 64k;
    server auth-service:8002 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream notification {
    zone notification_service 64k;
    server notification-service:8003 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream invoice {
    zone billing_service 64k;
    server billing-service:8004 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream project {
    zone project_service 64k;
    server project-service:8005 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream member {
    zone member_service 64k;
    server memeber-service:8006 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream sprint {
    zone sprint_service 64k;
    server sprint-service:8007 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue {
    zone issue_service 64k;
    server issue-service:8008 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream favorite {
    zone favorite_service 64k;
    server favorite-service:8009 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream watchlist {
    zone watchlist_service 64k;
    server watchlist-service:8010 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream search {
    zone search_service 64k;
    server search-service:8011 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream report {
    zone report_service 64k;
    server report-service:8012 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}
