upstream workspace {
    zone workspace_service 64k;
    server workspace-svc:50051 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-command {
    zone issue_command_service 64k;
    server issue-command-svc:50052 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream issue-query {
    zone issue_query_service 64k;
    server issue-query-svc:50053 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream notification {
    zone notification_service 64k;
    server notification-svc:50054 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream search {
    zone search_service 64k;
    server search-svc:50055 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream report {
    zone report_service 64k;
    server report-svc:50056 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

upstream auth {
    zone auth_service 64k;
    server keycloak:8000 max_fails=$upstream_max_fails fail_timeout=$upstream_fail_timeout;
}

