location / {
    # Api name for logging
    set $api_name -;

    # Logging
    access_log /var/log/nginx/grpc_api_access.json grpc_api;

    # Opentracing
    opentracing on;
    log_subrequest on;

    # Auth
    auth_request /_auth;
    auth_request_set  $auth_status  $upstream_status;
    auth_request_set  $user_id  $upstream_http_x_user_id;
    auth_request_set  $user_permissions  $upstream_http_x_user_permissions;
    grpc_set_header X-User-Id $user_id
    grpc_set_header X-User-Permissions $user_permissions
    
    # Routing
    include api.conf.d/*.conf;

    # Error handling
    include errors.conf;
}

