server {
    listen 8080 default_server;

    # No logging
    access_log off;

    # Auth
    root /usr/share/nginx/html;
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd;

    # RabbitMQ Management
    location = /rabbitmq {
        # Proxying
        proxy_pass rabbitmq:15672;
    }

    # Prometheus UI
    location = /prometheus {
        # Proxying
        proxy_pass prometheus:9090;
    }

    # Grafana
    location = /grafana {
        # Proxying
        proxy_pass grafana:3000;
    }

    # Kibana
    location = /kibana {
        # Proxying
        proxy_pass kibana:5601;

        # WS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Metrics
    location = /metrics {
        # No auth
        auth_basic off;

        # Only localhost
        allow 127.0.0.1;
        deny all;

        # Returns html with connections metrics
        stub_status;
    }
}
