# Postgres
upstream pg {
    hash $remote_addr consistent;
    server postgres:5432;
}

# Redis
upstream redis {
    hash $remote_addr consistent;
    server redis:6379;
}

server {
    listen 6379;
    # filter non admin
    proxy_pass redis
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}

server {
    listen 5432;
    # filter non admin
    proxy_pass pg;
    proxy_timeout 3s;
    proxy_connect_timeout 3s;
}

# server {
#     listen [::1]:12345;
#     proxy_pass unix:/tmp/stream.socket;
# }
